spring.application.name=MovieRentalSystem
spring.datasource.url = jdbc:mysql://localhost:3306/moviedata
spring.datasource.username = root
spring.datasource.password = Mehvish@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
upload.dir = C:/Users/mehvishf/Documents/Assessment/MovieRentalSystem/src/main/resources/uploads/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mehvishfansopkar8@gmail.com
spring.mail.password=gftn efdy pswt ybfm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=mehvishfansopkar8@gmail.com