spring.application.name=MovieFeignClient
feign.url = https://freetestapi.com/api/v1/movies
server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/moviedatafromfeign
spring.datasource.username = root
spring.datasource.password = Mehvish@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
